# can-i-eat-this

./: .gitignore  LICENSE.md  PRIVACy_POLICY.md  README.md  build.gradle  build_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/se/lohnn/canieat/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/lohnn/canieatthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lohnn/canieat/: EditProductActivity.kt  MainActivity.kt  PhotoUtil.kt  ScanActivity.kt  User.kt
app/src/main/java/se/lohnn/canieat/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/se/lohnn/canieat/databindingutils/: ImageBindingUtils.java
app/src/main/java/se/lohnn/canieat/dataservice/: DataService.kt
app/src/main/java/se/lohnn/canieat/product/: Product.kt
app/src/main/java/se/lohnn/canieat/product/temp/: ProductFactory.kt
app/src/main/java/se/lohnn/canieat/scan/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraManager.kt  ScanActivity.kt
app/src/main/java/se/lohnn/canieatthis/: MainActivity.kt  ScanActivity.kt  User.kt
app/src/main/java/se/lohnn/canieatthis/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/se/lohnn/canieatthis/databindingutils/: ImageBindingUtils.java
app/src/main/java/se/lohnn/canieatthis/permissions/: BlockedDialog.kt  ExplainDialog.kt  Permission.kt  ReactivePermissions.kt
app/src/main/java/se/lohnn/canieatthis/product/: Product.kt
app/src/main/java/se/lohnn/canieatthis/product/temp/: ProductFactory.kt
app/src/main/java/se/lohnn/canieatthis/scan/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraManager.kt  ScanActivity.kt
app/src/main/java/se/lohnn/canieatthis/temp/: BarcodeCaptureActivity.kt  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ScanActivity.kt
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  activity_scan.xml  content_scan.xml
app/src/main/res/menu/: edit_product_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/se/lohnn/canieat/: ExampleUnitTest.java
app/src/test/java/se/lohnn/canieatthis/: ExampleUnitTest.java
permissions/: build.gradle  proguard-rules.pro
permissions/src/androidTest/java/se/lohnn/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/se/lohnn/permissions/: BlockedDialog.kt  ExplainDialog.kt  Permission.kt  PermissionManager.kt
permissions/src/main/res/layout/: explain_permissions.xml  permission_description.xml
permissions/src/main/res/values/: strings.xml
permissions/src/test/java/se/lohnn/permissions/: ExampleUnitTest.java
