<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/permissionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:tint="@color/teal" />

        <TextView
            android:id="@+id/permissionTitle"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/permissionIcon"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/permissionMessage"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permissionTitle"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/permissionIcon" />

    </RelativeLayout>
</layout>