<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="se.lohnn.canieatthis.MainActivity" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/scan"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:onClick="@{()->clickListener.onClick()}"
            android:scaleType="center"
            android:src="@drawable/barcode_scan" />
    </android.support.design.widget.CoordinatorLayout>
</layout>